# cdc-data-sync-prototype

./: .gitignore  CdcDataSyncPrototype.sln  README.md  docker-compose.yml  publisher.dockerfile  receiver.dockerfile
CdcDataSyncPrototype.BusinessApp/: CdcDataSyncPrototype.BusinessApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
CdcDataSyncPrototype.BusinessApp/Controllers/: AuditController.cs  HomeController.cs  PublicationsController.cs
CdcDataSyncPrototype.BusinessApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
CdcDataSyncPrototype.BusinessApp/Migrations/: 20250410213549_InitialCreate.Designer.cs  20250410213549_InitialCreate.cs  20250420090516_AddPublicationAuditLogTable.Designer.cs  20250420090516_AddPublicationAuditLogTable.cs  AppDbContextModelSnapshot.cs
CdcDataSyncPrototype.BusinessApp/Models/: CdcSyncCheckpoint.cs  Publication.cs
CdcDataSyncPrototype.BusinessApp/Properties/: launchSettings.json
CdcDataSyncPrototype.BusinessApp/ViewModels/: ErrorViewModel.cs  PublicationAuditLogViewModel.cs  PublicationViewModel.cs
CdcDataSyncPrototype.BusinessApp/Views/: _ViewImports.cshtml
CdcDataSyncPrototype.BusinessApp/Views/Audit/: Rules.cshtml
CdcDataSyncPrototype.BusinessApp/Views/Home/: Index.cshtml
CdcDataSyncPrototype.BusinessApp/Views/Publications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CdcDataSyncPrototype.BusinessApp/Views/Shared/: _Layout.cshtml
CdcDataSyncPrototype.BusinessApp/scripts/: .env.example  deploy-businessapp.sh
CdcDataSyncPrototype.CdcMockReceiver/: Program.cs
CdcDataSyncPrototype.CdcMockReceiver/Properties/: launchSettings.json
CdcDataSyncPrototype.CdcPublisher/: CdcDataSyncPrototype.CdcPublisher.csproj  CdcSyncWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
CdcDataSyncPrototype.CdcPublisher/Infrastructure/: AuditLogger.cs  AzureServiceBusPublisher.cs  LsnTracker.cs
CdcDataSyncPrototype.CdcPublisher/Models/: PublicationChange.cs
CdcDataSyncPrototype.CdcPublisher/Properties/: launchSettings.json
CdcDataSyncPrototype.CdcPublisher/Services/: IAuditLogger.cs  IAzureServiceBusPublisher.cs  ILsnTracker.cs  IPublicationChangeRulesEngine.cs
CdcDataSyncPrototype.CdcPublisher/Services/PublicationRules/: IPublicationRule.cs  PublicationChangeRulesEngine.cs  PublishWindowRule.cs  SuppressInternalOnlyRule.cs
CdcDataSyncPrototype.CdcPublisher/scripts/: deploy-publisher-container.sh  deploy-servicebus.sh
CdcDataSyncPrototype.CdcReceiver/: .dockerignore  CdcDataSyncPrototype.CdcReceiver.csproj  InboxProcessor.cs  Program.cs  RetryInboxProcessor.cs  ServiceBusReceiverWorker.cs  Worker.cs  appsettings.json
CdcDataSyncPrototype.CdcReceiver/Configuration/: ReceiverOptions.cs
CdcDataSyncPrototype.CdcReceiver/Properties/: launchSettings.json
CdcDataSyncPrototype.CdcReceiver/scripts/: deploy-receiver-container.sh
CdcDataSyncPrototype.Core/Models/: PublicationAuditLog.cs  PublicationChange.cs  PublicationStagingEntry.cs  SyncInboxEntry.cs
CdcDataSyncPrototype.PublisherTester/: CdcDataSyncPrototype.PublisherTester.csproj  Program.cs  appsettings.json
CdcDataSyncPrototype.Web/: CdcDataSyncPrototype.Web.csproj  Program.cs  appsettings.json
CdcDataSyncPrototype.Web/Controllers/: HomeController.cs  SyncController.cs
CdcDataSyncPrototype.Web/Data/: ReceiverDbContext.cs  ReceiverDbContextFactory.cs
CdcDataSyncPrototype.Web/Data/Migrations/: 20250419104756_InitialCreate.Designer.cs  20250419104756_InitialCreate.cs  20250419105131_AddApplyPublicationsProc.Designer.cs  20250419105131_AddApplyPublicationsProc.cs  ReceiverDbContextModelSnapshot.cs
CdcDataSyncPrototype.Web/Data/Scripts/: sp_ApplyPublicationsFromStaging.sql
CdcDataSyncPrototype.Web/Models/: Publication.cs  PublicationStagingEntry.cs
CdcDataSyncPrototype.Web/Properties/: launchSettings.json
CdcDataSyncPrototype.Web/Properties/PublishProfiles/: cdcreceiver-webapp - Web Deploy.pubxml
CdcDataSyncPrototype.Web/Properties/ServiceDependencies/cdcreceiver-webapp - Web Deploy/: profile.arm.json
CdcDataSyncPrototype.Web/ViewModels/: ErrorViewModel.cs  InboxEntryViewModel.cs  PublicationViewModel.cs
CdcDataSyncPrototype.Web/Views/: _ViewImports.cshtml
CdcDataSyncPrototype.Web/Views/Shared/: _Layout.cshtml
CdcDataSyncPrototype.Web/Views/Sync/: Inbox.cshtml  Operations.cshtml  Publications.cshtml
CdcDataSyncPrototype.Web/scripts/: deploy-webapp.sh
Database/: README.md  enable-cdc.sql  setup-db.ps1
